{
  "name": "com.jabbas.production_system",
  "displayName": "Production System",
  "version": "1.0.0",
  "dependencies": 
{
    https://github.com/AlexeyTaranov/SerializeReferenceDropdown.git#1.0.0
}
}